# SecretManagement.DpapiNG

./: CHANGELOG.md  README.md  SecretManagement.DpapiNG.build.ps1  SecretManagement.DpapiNG.sln  manifest.psd1  requirements-dev.psd1  vault.ps1
.github/workflows/: ci.yml
docs/en-US/: Add-DpapiNGDescriptor.md  ConvertFrom-DpapiNGSecret.md  ConvertTo-DpapiNGSecret.md  New-DpapiNGDescriptor.md  SecretManagement.DpapiNG.md  about_DpapiNGProtectionDescriptor.md  about_DpapiNGSecretManagement.md
module/: SecretManagement.DpapiNG.psd1
module/SecretManagement.DpapiNG.Extension/: SecretManagement.DpapiNG.Extension.psd1  SecretManagement.DpapiNG.Extension.psm1
src/SecretManagement.DpapiNG/: LoadContext.cs  SecretManagement.DpapiNG.csproj
src/SecretManagement.DpapiNG.Module/: ConvertFromDpapiNGSecret.cs  ConvertToDpapiNGSecret.cs  DpapiNGDescriptor.cs  DpapiNGDescriptorBase.cs  DpapiNGSecretBase.cs  EncodingAttribute.cs  GetSecret.cs  GetSecretInfo.cs  RemoveSecret.cs  SecretConverters.cs  SecretManagement.DpapiNG.Module.csproj  SetSecret.cs  SetSecretInfo.cs  TestSecretVault.cs
src/SecretManagement.DpapiNG/NCrypt/: NCryptCloseProtectionDescriptor.cs  NCryptCreateProtectionDescriptor.cs  NCryptProtectSecret.cs  NCryptUnprotectSecret.cs
src/SecretManagement.DpapiNG/Native/: NCryptCloseProtectionDescriptor.cs  NCryptCreateProtectionDescriptor.cs  NCryptProtectSecret.cs  NCryptUnprotectSecret.cs
tests/: Convert-DpapiNGSecret.Tests.ps1  DpapiNGDescriptor.Tests.ps1  SecretManagement.Tests.ps1  common.ps1
tools/: InvokeBuild.ps1  PesterTest.ps1  common.ps1
